<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolzapp</title>
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-small">
                <!-- Contact-chat Section -->

                <!-- Header-contact -->
                <header class="contact-head"></header>
                <!-- /Header-contact -->

                <!-- Notifications -->
                <div class="notifications"></div>
                <!-- /Notifications -->

                <!-- Search-Bar -->
                <div class="search-bar"></div>
                <!-- /Search-Bar -->

                <!-- Contact-List -->
                <div class="contact">
                    <ul>
                        <li class="contact-list"></li>
                        <li class="contact-list"></li>
                        <li class="contact-list"></li>
                        <li class="contact-list"></li>
                        <li class="contact-list"></li>
                        <li class="contact-list"></li>
                        <li class="contact-list"></li>
                    </ul>
                </div>
                <!-- /Contact-List -->
                <!-- /Contact-chat Section -->
            </div>
            <div class="col-large">
                <!-- Chat Section -->
                <!-- Chat Head-bar -->
                <header class="contact-head"></header>
                <!-- /Chat Head-bar -->
                <main class="main-chat">
                    <!-- Main Chat -->

                    <!-- Messages -->
                    <!-- /Messages -->

                    <!-- /Main Chat -->
                </main>

                <!-- Footer -->
                <footer>
                    <!-- Foot-bar -->
                    <div class="foot-bar"></div>
                    <!-- /Foot-bar -->
                </footer>


                <!-- /Footer -->

                <!-- /Chat Section -->
            </div>
        </div>
    </div>



</body>

</html>